#Delicious2Evernote

A JS script to parse the exported delicious bookmarks xml to create Evernote 's native notebook export file (.enex)

##Reference
How-to : refer my  [blog post](http://dr-palaniraja.blogspot.com/2010/12/import-delicious-bookmarks-to-evernote.html "How-to use")



###License

Copyright 2010 Palaniraja

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
